[gd_scene format=3 uid="uid://ck04h6m6ksj6o"]

[ext_resource type="Script" uid="uid://b7pdfs5oqgete" path="res://KeyMap.gd" id="1_xjqwf"]

[node name="Control" type="Control" unique_id=1336076308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjqwf")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1600040894]
layout_mode = 0
offset_top = 57.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10

[node name="Button" type="Button" parent="." unique_id=702717138]
layout_mode = 0
offset_left = 955.0
offset_top = 569.0
offset_right = 1136.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 43
text = "RESET"

[node name="Action" type="Label" parent="." unique_id=842309440]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Actions"

[node name="Key1" type="Label" parent="." unique_id=1742266873]
layout_mode = 0
offset_left = 147.0
offset_right = 261.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Key 1"

[node name="Key2" type="Label" parent="." unique_id=1255664596]
layout_mode = 0
offset_left = 284.0
offset_right = 398.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Key 2"

[node name="Key3" type="Label" parent="." unique_id=883186238]
layout_mode = 0
offset_left = 420.0
offset_right = 534.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Key 3"

[node name="Key4" type="Label" parent="." unique_id=1484102025]
layout_mode = 0
offset_left = 556.0
offset_right = 670.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Key 4"
